<div class="page-container">
  
	<!-- top navbar -->
   <!-- top navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <!-- div header start -->
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <i class="glyphicon glyphicon-flash"></i>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">THE FLASH CARD</a>
      </div>
      <!-- div header finish -->
      <!-- div collapse start -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="glyphicon glyphicon-star"></i> Bookmarks</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Decks</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-education"></i> Achievements</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Nutchalum <span class="caret"></span></a>
            <ul id="g-account-menu" class="dropdown-menu" role="menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Edit Profile</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <!-- div collapse finish -->
  </nav>
      
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left">
        
       
  	
        <!--/main-->
      <div class="col-sm-6" style="color:black">
                  <div class="panel panel-default">
                   <div class="panel-heading"><h4>RANK</h4></div>
                    <div class="panel-body">
                      <h1>Rank of Deck</h1>

                      <div class="clearfix"></div>

					</head>
					<body>

					<table style="width:100%">
						  <tr>
                            <th>No.</th>
                            <th>Username</th>
                            <th>Score</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Jill</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Eve</td>
                            <td>94</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>John</td>
                            <td>80</td>
						  </tr>
						</table>
                      <hr>
                    </div><!--/panel-body-->
                 </div><!--/panel-->
                </div><!--/panel-body-->
     
        </div><!--/.col-xs-12-->
      </div><!--/.row-->
    </div>
  </div><!--/.container-->
</div><!--/.page-container-->
          
         