<div class="page-container">
  
	<!-- top navbar -->
   <!-- top navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <!-- div header start -->
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <i class="glyphicon glyphicon-flash"></i>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">THE FLASH CARD</a>
      </div>
      <!-- div header finish -->
      <!-- div collapse start -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="glyphicon glyphicon-star"></i> Bookmarks</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Decks</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-education"></i> Achievements</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Nutchalum <span class="caret"></span></a>
            <ul id="g-account-menu" class="dropdown-menu" role="menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Edit Profile</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    <!-- div collapse finish -->
  </nav>
      
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left">
        
        
  	
        <!--/main-->
    <div class="col-sm-6" style="color:black">

		 			   
				   
				   <div class="panel panel-default">
                   <div class="panel-heading"><h4>Result</h4></div>
                    <div class="panel-body">
                  
					<form class="form-horizontal">
                      <div class="form-group text-left">
					  <br>
                    	<td>
							<label class="col-sm-4 control-label">You have</label>
							<label class="col-sm-4 control-label">Score</label>
						</td>
						</div>
						
						 <div class="form-group text-left">
                    	 <br>
							<td>
							<label class="col-sm-4 control-label">From</label>
							<label class="col-sm-4 control-label">Deck</label>
						</td>
						
						</div>
						
								 <div class="form-group text-left">
                    	 <br>
							<td>
							<label class="col-sm-4 control-label">You got</label>
							<label class="col-sm-4 control-label">Rank</label>
							<input type="image" src="zoom.png" name="image3" >
						</td>
						
						</div>
					
                                
                           <button class="btn btn-info" style="margin-left:30%" type="submit"><!-- Summit Button-->
                    <span><img src="https://cdn1.iconfinder.com/data/icons/round-black-icons-2/78/plus-20.png" ></span> FACEBOOK</button>
                                
                   </form>
				   </div>
     
        </div><!--/.col-xs-12-->
      </div><!--/.row-->
    </div>
  </div><!--/.container-->
</div><!--/.page-container-->
          
         